<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste css interno e online</title>

        <style>
          body {
              background-color: black;
          }

          h1 {
              position:fixed;
              z-index: 1030;
              text-align: center;
              font-weight: bold;
          } 

          h2{
            text-align: center;
              font-weight: bold;
              color:  white;
          }

          p{
             color: white; 
          }

          .container {
              position: relative;
              background-color: rgba(255,215,0);
              width: 100%;
              height: 1220px;
              text-align: center;
          }

          .topoesquerda {
              position: absolute;
              top: 16px;
              left: 16px;
              font-size: 18px;
              width: 20%;
              background-color: white;
          }

          .topodireita {
              position: absolute;
              top: 16px;
              right: 16px;
              font-size: 18px;
              width: 20%;
              background-color: white;
          }
          
             .abaixoEsquerda {
              position: absolute;
              bottom: 16px;
              left: 16px;
              font-size: 18px;
              width: 20%;
              background-color: white;
          }

          .abaixadireita {
              position: absolute;
              bottom: 16px;
              right: 16px;
              font-size: 18px;
              width: 20%;
              background-color: white;
          }

          .centro{
            position: absolute;
              top: 610px;
              right: 40%;
              font-size: 18px;
              width: 20%;
              background-color: white;


          }

     



        </style>

</head>

          <body>
            <header class="fixo">
                <h1 style="background-color:black;color: rgba(255,215,0);">Teste css interno e online </h1>
                <p style="background-color: crimson; font-style: inherit;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero voluptatum minima blanditiis facere. Ut inventore dolores accusamus, suscipit ab magnam nihil tenetur facere laudantium officia reprehenderit, laborum corrupti vero adipisci?</p>
                <p style="background-color: magenta; font-style: inherit;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, vel impedit rem et ex sunt. Quo sapiente eum quisquam debitis fugit quos deserunt laboriosam, aspernatur tenetur, autem quas pariatur voluptatem!</p>
            </header>
            
            
            
            
            <div class="main">
                <h2>Teste</h2>
                <div class="container">
                    <div class="topoesquerda">TopoEs</div>
                    <div class="topodireita">TopoDir</div>
                    <div class="abaixoEsquerda">BaixoEs</div>
                    <div class="abaixadireita">BaixoDir</div>
                    <div class="centro">Centro</div>

                </div>
                
             </div>
        </body>
              

</html>